<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
    <title>To do list</title>
</head>
<body>
    <header>
        <h1>To-do list</h1>
    </header>
    <main>
        <!-- Why section when it's such a small page? Makes it easier to continue building later on?-->
        <section>
            <div class="listCard">
                <form id="toDoFormID">
                    <input type="text" id="textInputID" />
                </form>
                <button onclick="addTaskID">Add</button>
                <ul id="listTaskID"></ul>
            </div>
        </section>
    </main>
</body>
</html>